<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="container-form-utama">
            <div class="container-form">
                <div class="text-login">SIAP PTN LOGIN</div>
                <div class="username">Username: </div>
                <div class="input-username"><input type="text" placeholder="Username"></div>
                <div class="username">Password: </div>
                <div class="input-password"><input type="password" placeholder="Password"></div>
                <div class="btn-login"><button>LOGIN</button></div>
                <div class="text-akun">Belum memiliki akun?</div>
                <div class="text-daftar"><a href="#"> Daftar</a></div>
                <div class="text-akun">Belum memiliki akun?</div>
                <div class="text-daftar"><a href="#"> Lupa Password</a></div>
            </div>
        </div>
    </div>
    
</body>
</html>