@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body {
    margin: 0;
}


.header {
    background-color: lightgreen;
    margin:0px;
    height: 50px;
    padding: 10px;
}
.container-form-utama {
    height: 100vh;
    /* background-color: lightgreen; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-form {
    
    /* border: lightgray 1px solid; */
    padding: 30px;
    font-family: 'Roboto';
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.31);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.31);
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.31);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}

.text-login {
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Roboto';
}

.input-username {
    padding-bottom: 8px;
    
    
}
.btn-login {
    padding-bottom: 10px;
    padding-top: 10px;
}
.text-daftar {
    padding-top: 10px;
}
input {
    height: 22px;
    width: 300px;
    font-size: 16px;
    padding: 5px;
    margin-top: 7px;
    font-family: 'Roboto' ;
}

.btn-login {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
button {
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100px;
    border: none;
    background-color: orange;
    color: white;
    border-radius: 3px;
}

button:hover {
   background-color: beige;
   color: orange;
   border: orange 1px solid;
   cursor: pointer; 
}
.username {
    /* margin-left: -235px; */
    align-self: flex-start;
 
        
}
.text-daftar{
    margin-bottom: 30px;
}
a {
    text-decoration: none;
}